<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/datoTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/textDark"
            android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1sp"
                    android:background="@color/colorPrimaryDark"
                    tools:layout_editor_absoluteY="32dp"
                    tools:ignore="MissingConstraints" />
        </LinearLayout>




</android.support.constraint.ConstraintLayout>