<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context=".ResultadosObtenidos">


    <TextView
        android:id="@+id/btn_volver_scan"
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:drawableEnd="@drawable/ic_find_replace_black_24dp"
        android:text="@string/nueva_busqueda"
        android:textColor="#000"
        android:textSize="21sp"
        android:onClick="goScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@color/text"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_botones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_busPadre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/pather"
                android:onClick="onClick"
                android:text="@string/btn_buscarPadre"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_busMadre"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_busMadre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:drawableStart="@drawable/mother"
                android:onClick="onClick"
                android:text="@string/btn_buscarMadre"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_busPadre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="32dp" />

        <LinearLayout
            android:id="@+id/linearCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lactancia actual: "
                android:textColor="@color/textDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="42sp"
                android:layout_height="42sp"
                android:src="@drawable/closebox" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:background="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/datos_recycler"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:scrollbarSize="5sp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/btn_back"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_resultados"
        app:layout_constraintVertical_bias="0.573"
        android:isIndicator="true"/>

</android.support.constraint.ConstraintLayout>