<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context=".ResultadosObtenidos">


    <LinearLayout
        android:id="@+id/layout_resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <view
                class="android.view.View"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="1010"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            class="android.view.View"
            android:layout_width="fill_parent"
            android:layout_height="3sp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <view
                class="android.view.View"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:text="@string/edad"
                android:textColor="@color/textDark"
                android:textSize="21sp" />
        </LinearLayout>

        <View
            class="android.view.View"
            android:layout_width="fill_parent"
            android:layout_height="3sp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <view
                android:id="@+id/view2"
                class="android.view.View"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/madre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:text="@string/madre"
                android:textColor="@color/textDark"
                android:textSize="21sp" />

        </LinearLayout>

        <View
            class="android.view.View"
            android:layout_width="fill_parent"
            android:layout_height="3sp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <view
                android:id="@+id/view3"
                class="android.view.View"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/padre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:text="@string/padre"
                android:textColor="@color/textDark"
                android:textSize="21sp" />

        </LinearLayout>

        <View
            class="android.view.View"
            android:layout_width="fill_parent"
            android:layout_height="3sp"
            android:background="@color/colorPrimary" />


    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/btn_back"
        android:textColor="@color/text"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>